upstream nginx.com.ar {
  server reverseproxy:80;
}

upstream nginx1.com.ar {
  server webserver1:80;
}


upstream nginx2.com.ar {
  server webserver2:80;
}


server {
    server_name nginx.com.ar;


    location ~ \/ {
 rewrite ^/(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://reverseproxy;
    }    

}
