server  {
        #listen  443 ssl;
        server_name nginx.com.ar;
        #ssl  on;
        #ssl_certificate  /etc/ssl/public/application.domain.com.combined;
        #ssl_certificate_key /etc/ssl/private/application.domain.com.key;
        location  / {
                proxy_pass  http://172.22.0.2:80/;
        }
}
